token literal names:
null
null
null
null
'#'
':='
'=='
'!='
'!'
'&&'
'||'
'?'
':'
'>='
'<='
'>'
'<'
'='
','
null
null
null
null
null
null
null
null
null
null
null
null
'\r\n'
'\r'
'\n'
null
'\\\''
null
null
null
'{'
null
'}'
'\\"'
'\\{'
'\\`'

token symbolic names:
null
Error
Number
WS
Sharp
Define
EqualEqual
NotEqual
Not
And
Or
Condition
Colon
GreaterOrEqual
LessOrEqual
Greater
Less
Equal
Comma
Add
Sub
Mul
Div
Mod
Dot
OpenParen
CloseParen
BackQuote
DoubleQuote
SingleQuote
Identifier
PlainTextModeNewLine
PlainTextModeNewLine2
PlainTextModeNewLine3
PlainTextChar
EscapedChar
EndSingleQuote
Char
EndDoubleQuote
BQExprStart
EndBackQuote
BQExprEnd
EscapedDQ
EscapedOpenBrace
EscapedBQ

rule names:
expList
exp
plainTextArgument
plainTextString
literal
identifier
number
singleQuotedString
doubleQuotedString
backQuoteString
backQuoteExpr
anyChar
char
escapedChar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 147, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 128, 10, 11, 12, 11, 14, 11, 131, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 4, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 4, 2, 10, 10, 21, 22, 3, 2, 23, 25, 3, 2, 21, 22, 4, 2, 8, 9, 15, 18, 3, 2, 11, 12, 2, 155, 2, 38, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 20, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 8, 3, 1, 2, 41, 42, 7, 27, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 28, 2, 2, 44, 49, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 49, 5, 4, 3, 11, 47, 49, 5, 10, 6, 2, 48, 40, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 84, 3, 2, 2, 2, 50, 51, 12, 12, 2, 2, 51, 52, 7, 26, 2, 2, 52, 83, 5, 4, 3, 13, 53, 54, 12, 10, 2, 2, 54, 55, 9, 3, 2, 2, 55, 83, 5, 4, 3, 11, 56, 57, 12, 9, 2, 2, 57, 58, 9, 4, 2, 2, 58, 83, 5, 4, 3, 10, 59, 60, 12, 8, 2, 2, 60, 61, 9, 5, 2, 2, 61, 83, 5, 4, 3, 9, 62, 63, 12, 7, 2, 2, 63, 64, 9, 6, 2, 2, 64, 83, 5, 4, 3, 8, 65, 66, 12, 6, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 14, 2, 2, 69, 70, 5, 4, 3, 7, 70, 83, 3, 2, 2, 2, 71, 72, 12, 5, 2, 2, 72, 73, 7, 27, 2, 2, 73, 74, 5, 2, 2, 2, 74, 77, 7, 28, 2, 2, 75, 76, 7, 6, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 12, 4, 2, 2, 80, 81, 7, 6, 2, 2, 81, 83, 5, 6, 4, 2, 82, 50, 3, 2, 2, 2, 82, 53, 3, 2, 2, 2, 82, 56, 3, 2, 2, 2, 82, 59, 3, 2, 2, 2, 82, 62, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 7, 3, 2, 2, 2, 89, 91, 7, 36, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 101, 5, 14, 8, 2, 96, 101, 5, 16, 9, 2, 97, 101, 5, 18, 10, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 12, 7, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 32, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 15, 3, 2, 2, 2, 106, 110, 7, 31, 2, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 38, 2, 2, 114, 17, 3, 2, 2, 2, 115, 119, 7, 30, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 19, 3, 2, 2, 2, 124, 129, 7, 29, 2, 2, 125, 128, 5, 24, 13, 2, 126, 128, 5, 22, 12, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 43, 2, 2, 137, 23, 3, 2, 2, 2, 138, 141, 5, 26, 14, 2, 139, 141, 5, 28, 15, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 7, 39, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 37, 2, 2, 145, 29, 3, 2, 2, 2, 15, 35, 38, 48, 77, 82, 84, 92, 100, 110, 119, 127, 129, 140]