token literal names:
null
null
null
null
'#'
':='
'=='
'!='
'!'
'&&'
'||'
'?'
':'
'>='
'<='
'>'
'<'
'='
','
null
null
null
null
null
null
null
null
null
null
null
null
'\r\n'
'\r'
'\n'
null
'\\\''
null
null
null
'{'
null
'}'
'\\"'
'\\{'
'\\`'

token symbolic names:
null
Error
Number
WS
Sharp
Define
EqualEqual
NotEqual
Not
And
Or
Condition
Colon
GreaterOrEqual
LessOrEqual
Greater
Less
Equal
Comma
Add
Sub
Mul
Div
Mod
Dot
OpenParen
CloseParen
BackQuote
DoubleQuote
SingleQuote
Identifier
PlainTextModeNewLine
PlainTextModeNewLine2
PlainTextModeNewLine3
PlainTextChar
EscapedChar
EndSingleQuote
Char
EndDoubleQuote
BQExprStart
EndBackQuote
BQExprEnd
EscapedDQ
EscapedOpenBrace
EscapedBQ

rule names:
Error
Number
WS
Sharp
Define
EqualEqual
NotEqual
Not
And
Or
Condition
Colon
GreaterOrEqual
LessOrEqual
Greater
Less
Equal
Comma
Add
Sub
Mul
Div
Mod
Dot
OpenParen
CloseParen
BackQuote
DoubleQuote
SingleQuote
Identifier
PlainTextModeNewLine
PlainTextModeNewLine2
PlainTextModeNewLine3
PlainTextChar
EscapedChar
EndSingleQuote
Char
EscapedDQ
EndDoubleQuote
DQChar
EscapedOpenBrace
EscapedBQ
BQExprStart
EndBackQuote
BQChar
BQExprEnd
BQAdd
BQSub
BQMul
BQDiv
BQMod
BQDot
BQOpneParen
BQCloseParen
BQBackQuote
BQDoubleQuote
BQSingleQuote

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Expression
PlainTextMode
SingleQuoteMode
DoubleQuoteMode
BackQuoteMode
BackQuoteExpr

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 329, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 6, 3, 127, 10, 3, 13, 3, 14, 3, 128, 3, 3, 3, 3, 6, 3, 133, 10, 3, 13, 3, 14, 3, 134, 5, 3, 137, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 212, 10, 31, 12, 31, 14, 31, 215, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 2, 2, 59, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 44, 85, 40, 87, 2, 89, 45, 91, 46, 93, 41, 95, 42, 97, 2, 99, 43, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 9, 2, 3, 4, 5, 6, 7, 8, 7, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 6, 2, 67, 92, 97, 97, 99, 124, 258, 63745, 7, 2, 50, 59, 67, 92, 97, 97, 99, 124, 258, 63745, 4, 2, 12, 12, 15, 15, 2, 326, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 3, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 3, 49, 3, 2, 2, 2, 3, 51, 3, 2, 2, 2, 3, 53, 3, 2, 2, 2, 3, 55, 3, 2, 2, 2, 3, 57, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 3, 67, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 5, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 155, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 195, 3, 2, 2, 2, 61, 197, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 243, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 256, 3, 2, 2, 2, 91, 261, 3, 2, 2, 2, 93, 266, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 274, 3, 2, 2, 2, 99, 278, 3, 2, 2, 2, 101, 282, 3, 2, 2, 2, 103, 286, 3, 2, 2, 2, 105, 290, 3, 2, 2, 2, 107, 294, 3, 2, 2, 2, 109, 298, 3, 2, 2, 2, 111, 302, 3, 2, 2, 2, 113, 306, 3, 2, 2, 2, 115, 310, 3, 2, 2, 2, 117, 314, 3, 2, 2, 2, 119, 319, 3, 2, 2, 2, 121, 324, 3, 2, 2, 2, 123, 124, 11, 2, 2, 2, 124, 10, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 136, 3, 2, 2, 2, 130, 132, 7, 48, 2, 2, 131, 133, 9, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 4, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 37, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 5, 3, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 60, 2, 2, 147, 148, 7, 63, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 151, 7, 63, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 154, 7, 63, 2, 2, 154, 22, 3, 2, 2, 2, 155, 156, 7, 35, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 40, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 126, 2, 2, 161, 162, 7, 126, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 65, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 60, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 64, 2, 2, 168, 169, 7, 63, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 7, 63, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 45, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 39, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 60, 3, 2, 2, 2, 197, 198, 7, 98, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 28, 4, 2, 200, 62, 3, 2, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 8, 29, 5, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 30, 6, 2, 208, 66, 3, 2, 2, 2, 209, 213, 9, 4, 2, 2, 210, 212, 9, 5, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 68, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 32, 2, 2, 220, 221, 8, 32, 7, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 33, 2, 2, 225, 226, 8, 33, 7, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 34, 2, 2, 230, 231, 8, 34, 7, 2, 231, 74, 3, 2, 2, 2, 232, 233, 10, 6, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 94, 2, 2, 235, 236, 7, 41, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 41, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 37, 7, 2, 240, 80, 3, 2, 2, 2, 241, 242, 11, 2, 2, 2, 242, 82, 3, 2, 2, 2, 243, 244, 7, 94, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 39, 8, 2, 247, 84, 3, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 40, 7, 2, 251, 86, 3, 2, 2, 2, 252, 253, 11, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 41, 9, 2, 255, 88, 3, 2, 2, 2, 256, 257, 7, 94, 2, 2, 257, 258, 7, 125, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 42, 8, 2, 260, 90, 3, 2, 2, 2, 261, 262, 7, 94, 2, 2, 262, 263, 7, 98, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 43, 8, 2, 265, 92, 3, 2, 2, 2, 266, 267, 7, 125, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 44, 7, 2, 269, 94, 3, 2, 2, 2, 270, 271, 7, 98, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 45, 7, 2, 273, 96, 3, 2, 2, 2, 274, 275, 11, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 46, 9, 2, 277, 98, 3, 2, 2, 2, 278, 279, 7, 127, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 47, 7, 2, 281, 100, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 48, 10, 2, 285, 102, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 49, 11, 2, 289, 104, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 50, 12, 2, 293, 106, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 51, 13, 2, 297, 108, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 52, 14, 2, 301, 110, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 53, 15, 2, 305, 112, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 54, 16, 2, 309, 114, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 55, 17, 2, 313, 116, 3, 2, 2, 2, 314, 315, 7, 98, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 56, 18, 2, 317, 318, 8, 56, 4, 2, 318, 118, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 57, 19, 2, 322, 323, 8, 57, 5, 2, 323, 120, 3, 2, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 58, 20, 2, 327, 328, 8, 58, 6, 2, 328, 122, 3, 2, 2, 2, 13, 2, 3, 4, 5, 6, 7, 8, 128, 134, 136, 213, 21, 8, 2, 2, 7, 4, 2, 7, 7, 2, 7, 6, 2, 7, 5, 2, 6, 2, 2, 9, 37, 2, 9, 39, 2, 9, 21, 2, 9, 22, 2, 9, 23, 2, 9, 24, 2, 9, 25, 2, 9, 26, 2, 9, 27, 2, 9, 28, 2, 9, 29, 2, 9, 30, 2, 9, 31, 2]