Error=1
Number=2
WS=3
Sharp=4
Define=5
EqualEqual=6
NotEqual=7
Not=8
And=9
Or=10
Condition=11
Colon=12
GreaterOrEqual=13
LessOrEqual=14
Greater=15
Less=16
Equal=17
Comma=18
Add=19
Sub=20
Mul=21
Div=22
Mod=23
Dot=24
OpenParen=25
CloseParen=26
BackQuote=27
DoubleQuote=28
SingleQuote=29
Identifier=30
PlainTextModeNewLine=31
PlainTextModeNewLine2=32
PlainTextModeNewLine3=33
PlainTextChar=34
EscapedChar=35
EndSingleQuote=36
Char=37
EndDoubleQuote=38
BQExprStart=39
EndBackQuote=40
BQExprEnd=41
EscapedDQ=42
EscapedOpenBrace=43
EscapedBQ=44
'#'=4
':='=5
'=='=6
'!='=7
'!'=8
'&&'=9
'||'=10
'?'=11
':'=12
'>='=13
'<='=14
'>'=15
'<'=16
'='=17
','=18
'\r\n'=31
'\r'=32
'\n'=33
'\\\''=35
'\\"'=42
'\\{'=43
'\\`'=44
'{'=39
'}'=41
